# RhinoERPBridge

./: Agents.md  Improvements.md  RhinoERPBridge.csproj  RhinoERPBridge.sln  RhinoERPBridgeCommand.cs  RhinoERPBridgePlugin.cs
Commands/: DbSettingsCommand.cs  ErpSearchCommand.cs
Data/: DynamicSqlHelper.cs  JsonArticleRepository.cs  SqlArticleRepository.cs
EmbeddedResources/: material-groups.json  test-articles.json
Infrastructure/: SqlClientBootstrap.cs
Models/: Article.cs  DbSettings.cs
Properties/: AssemblyInfo.cs
Services/: MaterialGroupService.cs  SettingsService.cs
UI/: DbSettingsPanel.cs  DsnSettingsPanel.cs  ErpSearchPanel.cs
